NEXT_PUBLIC_SUPABASE_URL=https://iithfaxusstnwuagmkrd.supabase.co
NEXT_PUBLIC_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpdGhmYXh1c3N0bnd1YWdta3JkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNzMyODYzOCwiZXhwIjoyMDIyOTA0NjM4fQ.lXgt9FxI1n41L6e1_0aiMk94ZBVhe65kyl-dmE8v-KI
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpdGhmYXh1c3N0bnd1YWdta3JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDczMjg2MzgsImV4cCI6MjAyMjkwNDYzOH0.w8-xja_vz8MwddMshQXGK7Y10v_19GpO7_jYZZjnIEs
GOOGLE_CLIENT_ID=462590070622-jtu7b9l6179f8fedn9am3mi3k7gqfpb6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
